[gd_scene load_steps=6 format=3 uid="uid://mnmxtuvicw0l"]

[ext_resource type="Texture2D" uid="uid://bf2tvur5u3q5w" path="res://icon.svg" id="1_gx7kr"]
[ext_resource type="Script" path="res://main.gd" id="1_tqc63"]
[ext_resource type="PackedScene" uid="uid://cjg4a5yo4wh6x" path="res://Building/building_piece.tscn" id="2_1hl0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk85"]
size = Vector2(52, 52)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_50s15"]
distance = -75.0

[node name="Main" type="Node2D"]
script = ExtResource("1_tqc63")

[node name="BuildingPiece" parent="." instance=ExtResource("2_1hl0i")]
position = Vector2(0, -78)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingPiece"]
shape = SubResource("RectangleShape2D_aqk85")

[node name="Sprite2D" type="Sprite2D" parent="BuildingPiece"]
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("1_gx7kr")

[node name="MainCamera" type="Camera2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_50s15")
