[gd_scene load_steps=13 format=3 uid="uid://c4kvc17wjfced"]

[ext_resource type="Texture2D" uid="uid://cy5ftmkggp34h" path="res://Assets/Shooting Star Sheet.png" id="1_3xyge"]
[ext_resource type="Script" path="res://shooting_star.gd" id="2_3hkm3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_342o4"]
atlas = ExtResource("1_3xyge")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwqs"]
atlas = ExtResource("1_3xyge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjps0"]
atlas = ExtResource("1_3xyge")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6u7y"]
atlas = ExtResource("1_3xyge")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv5de"]
atlas = ExtResource("1_3xyge")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaexd"]
atlas = ExtResource("1_3xyge")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0npg"]
atlas = ExtResource("1_3xyge")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxp3l"]
atlas = ExtResource("1_3xyge")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3lt0"]
atlas = ExtResource("1_3xyge")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8p2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_342o4")
}],
"loop": true,
"name": &"Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjps0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6u7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0npg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxp3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3lt0")
}],
"loop": true,
"name": &"Shoot",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_o8p2n")
animation = &"Shoot"
autoplay = "Shoot"
frame_progress = 0.757967
script = ExtResource("2_3hkm3")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
