[gd_scene load_steps=3 format=3 uid="uid://cbnhthckwkon5"]

[ext_resource type="PackedScene" uid="uid://cjg4a5yo4wh6x" path="res://Building/Pieces/building_piece.tscn" id="1_xmrbx"]
[ext_resource type="Texture2D" uid="uid://7n4mnedimpqr" path="res://Assets/Angle Box 1.png" id="2_k28g6"]

[node name="BuildingPiece" instance=ExtResource("1_xmrbx")]
steel_sprite_version = "res://Assets/Angle Box 1 (STEEL).png"

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_k28g6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" index="1"]
polygon = PackedVector2Array(63, 1, -1, 1, -1, -63, -63, -63, -63, 63, 63, 63)
