[gd_scene load_steps=4 format=3 uid="uid://bqy5a4gssmoul"]

[ext_resource type="PackedScene" uid="uid://cjg4a5yo4wh6x" path="res://Building/Pieces/building_piece.tscn" id="1_e5dd8"]
[ext_resource type="Texture2D" uid="uid://bdii11uan6don" path="res://Assets/Box Type 1.png" id="2_lertm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea644"]
size = Vector2(62, 62)

[node name="BuildingPiece" instance=ExtResource("1_e5dd8")]
steel_sprite_version = "res://Assets/Box Type 1 (STEEL).png"

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_lertm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="1"]
shape = SubResource("RectangleShape2D_ea644")
