[gd_scene load_steps=4 format=3 uid="uid://cbnhthckwkon5"]

[ext_resource type="PackedScene" uid="uid://cjg4a5yo4wh6x" path="res://Building/Pieces/building_piece.tscn" id="1_jro6c"]
[ext_resource type="Texture2D" uid="uid://c11txrqohtsod" path="res://Assets/Circle Type 1.png" id="2_esf57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjvq7"]
radius = 32.0156

[node name="BuildingPiece" instance=ExtResource("1_jro6c")]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_esf57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="1"]
shape = SubResource("CircleShape2D_pjvq7")
