[gd_scene load_steps=3 format=3 uid="uid://x2ep0ammpv08"]

[ext_resource type="PackedScene" uid="uid://cjg4a5yo4wh6x" path="res://Building/Pieces/building_piece.tscn" id="1_d707o"]
[ext_resource type="Texture2D" uid="uid://jtxhslq3xh18" path="res://Assets/Plus Type 1.png" id="2_imwjv"]

[node name="BuildingPiece" instance=ExtResource("1_d707o")]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_imwjv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" index="1"]
polygon = PackedVector2Array(10, -10, 32, -10, 32, 10, 10, 10, 10, 32, -10, 32, -10, 10, -32, 10, -32, -10, -10, -10, -10, -32, 10, -32)
