[gd_scene load_steps=4 format=3 uid="uid://do1ipuvkcff81"]

[ext_resource type="PackedScene" uid="uid://cjg4a5yo4wh6x" path="res://Building/Pieces/building_piece.tscn" id="1_uy6b3"]
[ext_resource type="Material" uid="uid://bcimy1hebgo6p" path="res://Building/Pieces/glow_material.tres" id="2_gvc7m"]
[ext_resource type="Texture2D" uid="uid://jtxhslq3xh18" path="res://Assets/Plus Type 1.png" id="2_py4vk"]

[node name="BuildingPiece" instance=ExtResource("1_uy6b3")]
steel_sprite_version = "res://Assets/Plus 1 (STEEL).png"

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0"]
material = ExtResource("2_gvc7m")
scale = Vector2(2, 2)
texture = ExtResource("2_py4vk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" index="1"]
polygon = PackedVector2Array(31, -9, 31, 9, 9, 9, 9, 31, -9, 31, -9, 9, -31, 9, -31, -9, -9, -9, -9, -31, 9, -31, 9, -9)
