[gd_scene load_steps=3 format=3 uid="uid://clcty7gb18tus"]

[ext_resource type="PackedScene" uid="uid://cjg4a5yo4wh6x" path="res://Building/Pieces/building_piece.tscn" id="1_2v0e7"]
[ext_resource type="Texture2D" uid="uid://t0xfdqq282ba" path="res://Assets/Triangle Type 1.png" id="2_y02u8"]

[node name="BuildingPiece" instance=ExtResource("1_2v0e7")]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_y02u8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" index="1"]
polygon = PackedVector2Array(-29, 23, 29, 23, 0, -34)
